<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Exercise | Photo-album</title>
    <style>
        body {
            font-family: Helvetica;
            color: black;
            margin: 0;
        }

        #grid-container {
            width: 100vw;
            height: 100vh;
            display: grid;
            padding: 20px;
            box-sizing: border-box;
            gap: 20px;
            grid-template-columns:repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            text-decoration: none;
            text-align: center;
        }

        .i1{
            grid-column: 1/5;
            grid-row: 1/3;
        }

        .i2 {
            grid-column: 5/-1;
            grid-row: 1/6;
        }

        .i3 {
            grid-column: 1/3;
            grid-row: 3/6;
        }

        .i4 {
            grid-column: 3/5;
            grid-row: 3/6;
        }

        .i5 {
            grid-column: 1/5;
            grid-row: 6/8;
        }

        .i6 {
            grid-column: 5/-1;
            grid-row: 6/8;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item i1">Pic 1</div>
        <div class="grid-item i2">Pic 2</div>
        <div class="grid-item i3">Pic 3</div>
        <div class="grid-item i4">Pic 4</div>
        <div class="grid-item i5">Pic 5</div>
        <div class="grid-item i6">Pic 6</div>
    </div>
</body>
</html>